{
  "name": "PodLens",
  "short_name": "PodLens",
  "description": "A force of clarity in the age of noise.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0C1A24",
  "background_color": "#0C1A24",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
